cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1059a38651e0315940b92acd0b1a82593286a614ac51d76f1c92ceff49cf617f

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ycardon/advent-of-code#readme>
homepage:       https://github.com/ycardon/advent-of-code#readme
bug-reports:    https://github.com/ycardon/advent-of-code/issues
author:         Yann Cardon
maintainer:     ycardon@gmail.com
copyright:      2020 Yann Cardon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ycardon/advent-of-code

library
  exposed-modules:
      AdventOfCode
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , advent-of-code
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , advent-of-code
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
